[tox]
envlist = py{27,32,33,34,35},docs

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop = False
setenv=PYTHONHASHSEED=0
deps=nose
     coverage
     coveralls
     behave
     assertpy
     pylint
commands=
    nosetests -c {toxinidir}/setup.cfg --cover-html-dir={envdir}/coverage --cover-package=ruruki ruruki
    behave {toxinidir}/ruruki/test_behave
    pylint -d I,W --rcfile={toxinidir}/.pylintrc ruruki

[testenv:docs]
basepython: python3.5
changedir={toxinidir}/docs
deps=sphinx
commands=
    sphinx-build -w {envdir}/sphinx-errors-warnings.txt -b html -d {envdir}/doctrees . {envdir}/html
